/**
* FONT
*/

@font-face {
  font-family: Poppins-Medium;
  src: url(/fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url(/fonts/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: DMSerif-Regular;
  src: url(/fonts/DMSerifDisplay-Regular.ttf);
}

/**
* TEMPLATE
*/

* {
  font-family: Poppins-Regular;
  margin: 0;
  padding: 0;
  color: #030911;
}

.container {
  display: flex;
  padding-left: 8em;
  padding-right: 8em;
  height: 100%;
}

.wrapper {
  padding-left: 4em;
  padding-right: 4em;
  width: 100%;
}

body {
  background-color: rgba(245, 246, 247, 1);
}

/**
* SKIP LINK
*/

.skip-content {
  position: absolute;
  top: -4em;
  left: 0.8em;
  background-color: #ff8303;
  color: white;
  padding: 0.4em;
  z-index: 100;
  transition: all 0.4s ease;
  text-decoration: none;
}

.skip-content:focus {
  top: 0.8em;
}

/**
 * HEADER
 */

header {
  height: 4.8em;
  width: 100%;
  background-color: #fff;
}

header .container {
  justify-content: space-between;
  align-items: center;
  height: 4.8em;
}

/* BRAND */

.header__brand-logo {
  height: 1.6em;
}

.header__brand-link {
  padding: 0.8em 0.8em 0.8em 0;
}

/* NAV */

.header__navigation-list {
  display: flex;
}

.header__navigation-item {
  list-style: none;
  margin: auto 0.4em;
}

.header__navigation-link {
  text-decoration: none;
  letter-spacing: 0.08em;
  font-family: Poppins-Medium;
  padding: 0.8em;
}

.header__navigation-link:hover {
  color: #ff8303;
}

.header__navigation-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* DRAWER */

/* #header__drawer {
  display: flex;
  margin-left: 4em;
} */

#header__cart {
  text-decoration: none;
  font-family: Poppins-Medium;
  padding: 0.8em 0 0.8em 0.8em;
}

.header__cart-logo {
  margin-right: 0.2em;
}

#header__drawer {
  display: none;
}

.header__drawer-burger {
  display: none;
  background: none;
  border: none;
  padding: 0.8em;
}

.header__drawer-burger-icon {
  width: 2em;
  height: 0.4em;
  background-color: #030911;
  margin: 0.2em;
  transition: all 0.2s ease;
}

.toggle-drawer .line1 {
  transform: rotate(-45deg) translate(-10px, 2px);
}

.toggle-drawer .line2 {
  opacity: 0;
}

.toggle-drawer .line3 {
  transform: rotate(45deg) translate(-10px, -2px);
}

/**
 * FOOTER
 */

footer {
  width: 100%;
  height: 4em;
  margin-top: 4em;
}

footer .container {
  justify-content: space-between;
}

.footer_brand-name {
  font-family: DMSerifDisplay-Regular;
  font-weight: bold;
}

/* SOCIAL */

#footer__social {
  display: flex;
}

.footer__social-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
  padding: 0.8em;
}

/**
 * MAIN 
 */

/* HERO */

#hero {
  color: white;
  background: linear-gradient(to right, rgba(3, 9, 17, 0.8), rgba(0, 0, 0, 0.2)),
    url(/images/heros/hero-image_2-large.jpg) no-repeat top center;
  background-size: cover;
  height: 40em;
}

#hero * {
  color: #fff;
}

#hero .container {
  align-items: center;
}

.hero-label {
  letter-spacing: 0.4em;
}

.hero-title {
  font-family: DMSerifDisplay-Regular;
  font-size: 3.2em;
  margin-top: 0.2em;
  margin-bottom: 0.8em;
  letter-spacing: 0.02em;
}

.hero-description {
  letter-spacing: 0.02em;
}

/* RESTAURANT LIST */

#restaurant {
  align-items: center;
  margin-top: 3.2em;
}

.restaurant__header {
  text-align: center;
  margin-bottom: 1.6em;
}

.restaurant__header-title {
  font-family: DMSerifDisplay-Regular;
  font-size: 2.4em;
  margin-bottom: 0.2em;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.restaurant-item__not-found {
  font-family: DMSerifDisplay-Regular;
  font-size: 1.6em;
  font-weight: bold;
}

.restaurant-item {
  box-shadow: -2px 4px 16px -10px rgba(0, 0, 0, 0.404);
  background-color: #fff;
  overflow: hidden;
  background-color: white;
  border-radius: 0.8em;
  width: 24em;
  margin-bottom: 1.6em;
  margin-left: 0.8em;
  margin-right: 0.8em;
  transition: all 0.3s;
}

.restaurant-item:hover, .restaurant-item:focus {
  transform: scale(1.02);
  box-shadow: -2px 4px 16px -8px rgba(0, 0, 0, 0.202);
}


.restaurant-item {
  text-decoration: none;
}

.restaurant-item-image {
  height: 16rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.restaurant-item__content {
  padding: 1.2em 1.2em;
}

.restaurant-item__content-title {
  font-family: DMSerifDisplay-Regular;
  font-size: 1.6em;
  margin-bottom: 0.1em;
}

.restaurant-item__content-label {
  font-weight: bold;
}

.restaurant-item__content-description {
  opacity: 75%;
}

/**
* PRODUCT DETAIL
*/

/* PRODUCT DETAIL HEADER */

.restaurant-detail__header {
  margin-top: 3.2em;
  margin-bottom: 1.6em;
}

.restaurant-detail__header-title {
  font-size: 2.4em;
  font-family: DMSerifDisplay-Regular;
  margin-bottom: 0.2em;
}

/* PRODUCT DETAIL SPECIFIC */

.restaurant-detail__header-label {
  display: flex;
  margin-top: 0.4em;
  justify-content: space-between;
}

.restaurant-detail__header-location {
  display: flex;
}

.restaurant-detail__header-location svg {
  padding-top: 0.2em;
  margin-right: 0.6em;
}

.restaurant-detail__header-location span {
  font-family: Poppins-Medium;
}

.restaurant-detail__header-rating svg {
  margin-left: 0.4em;
  padding-top: 0.16em;
}

.restaurant-detail__header-rating {
  display: flex;
  padding-bottom: 0.4em;
  font-family: Poppins-SemiBold;
}

/* PRODUCT DETAIL IMAGE */

.restaurant-detail__image {
  height: 32em;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.8em;
}

/* PRODUCT DETAIL OVERVIEW */

.restaurant-detail__overview {
  margin-top: 0.8em;
  margin-bottom: 1.6em;
}

.restaurant-detail__overview h1 {
  font-family: DMSerifDisplay-Regular;
  font-size: 2em;
  margin-bottom: 0.2em;
}

/* PRODUCT DETAIL CATEGORY */

.restaurant-detail__category {
  margin-top: 0.8em;
  margin-bottom: 1.2em;
  display: flex;
}

.restaurant-detail__category-item {
  margin-right: 0.4em;
  padding: 0.2em 0.4em;
  border-radius: 0.4em;
  border: none;
  background-color: #ff8303;
  font-size: 1em;
  color: rgb(255, 255, 255);
  font-family: Poppins-SemiBold;
  box-shadow: -2px 4px 16px -10px rgba(0, 0, 0, 0.404);
}

/* PRODUCT DETAIL MENU */

.restaurant-detail__menu {
  display: flex;
}

.product-detail__menu-container {
  margin-bottom: 0.8em;
}

.restaurant-detail__menu-container:first-child {
  margin-right: 0.8em;
}

.restaurant-detail__menu h2 {
  font-family: DMSerifDisplay-Regular;
  font-size: 1.2em;
  margin-bottom: 0.2em;
}

/* PRODUCT DETAIL REVIEW */

.restaurant-detail__review {
  margin-top: 0.8em;
  margin-bottom: 1.6em;
}

.restaurant-detail__review h1 {
  font-family: DMSerifDisplay-Regular;
  font-size: 2em;
  margin-bottom: 0.2em;
}

.restaurant-detail__review-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1.2em;
}

.restaurant-detail__review-item {
  padding: 1.2em;
  width: 28%;
  margin-bottom: 1.2em;
  border-radius: 0.4em;
  background-color: #fff;
  box-shadow: -2px 4px 16px -10px rgba(0, 0, 0, 0.404);
}

.restaurant-detail__review-header {
  display: flex;
}

.restaurant-detail__review-title {
  margin-left: 1.2em;
}

.restaurant-detail__review-title h2 {
  font-family: DMSerifDisplay-Regular;
  font-size: 1.2em;
  margin-bottom: -0.2em;
}

.restaurant-detail__review-title label {
  font-size: 0.8em;
}

.restaurant-detail__review-desc {
  margin-top: 1.2em;
}

/* FORM REVIEW */

.restaurant-detail__review-form {
  display: flex;
  justify-content: center;
}

.restaurant-detail__review-form form {
  box-shadow: -2px 4px 16px -10px rgba(0, 0, 0, 0.404);
  width: 40%;
  padding: 1.2em;
  background-color: #fff;
  border-radius: 0.4em;
}

.form-title {
  display: flex;
  justify-content: center;
  margin-bottom: 0.8em;
}

.form-title h2 {
  font-family: DMSerifDisplay-Regular;
  font-size: 1.6em;
}

.form-group {
  margin-bottom: 0.8em;
}

.form-group label {
  display: block;
  font-family: Poppins-Medium;
  font-size: 0.9em;
}

.form-input {
  width: 99%;
  height: 3.4em;
  border: none;
  border-bottom: 1px solid #030911;
}

.form-input:focus {
  background-color: none; 
}

#form-submit {
  padding: 1.02em 1.6em;
  border-radius: 0.4em;
  border: none;
  background-color: #ff8303;
  font-size: 0.8em;
  color: rgb(255, 255, 255);
  font-family: Poppins-SemiBold;
}

/* LIKE */

.like-button {
  border: none;
  position: fixed;
  bottom: 16px;
  right: 8em;
  background-color: #ff8303;
  color: #fff;
  cursor: pointer;
  padding: 1.2em 1em 0.4em 1em;
  border-radius: 50%;
}
