/**
 * RESPONSIVE
 */

@media screen and (max-width: 1440px) {
  /* TEMPLATE */

  .container {
    padding-right: 6em;
    padding-left: 6em;
  }

  .wrapper {
    padding-left: 2em;
    padding-right: 2em;
  }

  /* RESTAURANT */

  .restaurant-item {
    width: 20em;
  }

  .restaurant-detail__review-item {
    width: 28%;
  }

  /* LIKE BUTTON */

  .like-button {
    right: 6em;
  }
}

@media screen and (max-width: 1024px) {
  /* TEMPLATE */

  .container {
    padding-right: 4em;
    padding-left: 4em;
  }

  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  /* RESTAURANT */

  .restaurant-item {
    width: 16em;
  }

  .restaurant-detail__review-item {
    width: 44%;
  }

  /* LIKE BUTTON */

  .like-button {
    right: 4.6em;
  }
}

@media screen and (max-width: 768px) {
  /* TEMPLATE */
  .container {
    padding-right: 0.8em;
    padding-left: 0.8em;
  }

  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  body {
    overflow-x: hidden;
  }

  /* HEADER */

  header {
    position: fixed;
    z-index: 1000;
  }

  nav {
    position: fixed;
    right: 0;
    height: 94vh;
    top: 7.4vh;
    background-color: #ffffff;
    width: 60%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    box-shadow: -2px 4px 16px -10px rgba(0, 0, 0, 0.33);
  }

  .header__navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    justify-content: space-around;
    margin-top: 4vh;
  }

  .header__navigation-item {
    opacity: 0;
  }

  #header__cart {
    display: none;
  }

  #header__drawer {
  display: block;
}

  .header__drawer-burger {
    display: block;
    cursor: pointer;
  }

  /* MAIN */

  main {
    padding-top: 4.6em;
    z-index: 1;
  }

  /* HERO */

  #hero {
    height: 34em;
    background: linear-gradient(
        to right,
        rgba(3, 9, 17, 0.8),
        rgba(0, 0, 0, 0.06)
      ),
      url(/images/heros/hero-image_2-medium.jpg) no-repeat top center;
  }

  .hero-label {
    font-size: 1em;
  }

  .hero-title {
    font-size: 2.4em;
  }

  .hero-desc {
    font-size: 0.8em;
  }

  /* RESTAURANT */

  .restaurant {
    width: 18em;
    margin-bottom: 1.4em;
  }

  .restaurant-item {
    margin-bottom: 1em;
    margin-left: 0.6em;
    margin-right: 0.6em;
  }

  .restaurant__header,
  .restaurant-detail__header {
    margin-top: 2.4em;
    margin-bottom: 1.6em;
  }

  .restaurant__header-title {
    font-size: 2em;
  }

  .restaurant__header-description,
  .restaurant-detail__header-location {
    font-size: 1em;
  }

  .restaurant-item__content-title {
    font-size: 1.6em;
    margin-bottom: 0;
  }

  .restaurant-item__content-label {
    font-size: 1em;
  }

  .restaurant__content svg {
    height: 1em;
  }

  .restaurant__content-description {
    font-size: 1em;
  }

  /* PRODUCT DETAIL */

  .restaurant-detail__header-title {
    font-size: 2.4em;
  }

  .restaurant-detail__overview h1,
  .restaurant-detail__review h1 {
    font-size: 1.6em;
  }

  .restaurant-detail__menu {
    display: block;
  }

  .restaurant-detail__menu-container {
    margin-bottom: 0.4em;
  }

  .restaurant-detail__menu-container:first-child {
    margin-right: 0;
  }

  .restaurant-detail__review-item {
    width: 44%;
    margin-bottom: 0.8em;
  }

  .restaurant-detail__review-form form {
    width: 60%;
  }

  /* LIKE BUTTON */

  .like-button {
    right: 0.8em;
  }
}

@media screen and (max-width: 584px) {
  /* HERO */
  .hero {
    height: 64vh;
  }

  .restaurant-item {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .restaurant-image {
    height: 16em;
  }

  .restaurant-detail__review-item {
    width: 100%;
  }

  .restaurant-detail__review-form form {
    width: 100%;
  }
}
