{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0
    },
    "plugins": ["jasmine", "codeceptjs"]
}